# A very nice comment
STRING_VALUE = hello world
INT_VALUE = 123
INT_STR_VALUE = "123"
NONE_VALUE = none
FLOAT_VALUE = 123.456
VAR_VALUE = ${STRING_VALUE} & ${INT_VALUE}
COMMENT_VALUE = nice  # Very nice comment indeed
